<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" >
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="https://kit.fontawesome.com/780e24f53b.js" crossorigin="anonymous"></script>  
        <link rel="stylesheet" href="Admin-global.css">
        <link rel="stylesheet" href="customerHome.css">

        <title>Home</title>
</head>
<body>
  <header >
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="burger-items">
                <img src="Images/logo.webp" alt="" id="home" href="customerHome.html">
                <a class="nav-logo" href="#">CHLEAD INDUSTRIAL SUPPLY</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation" onclick="addElement()">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="customerHome.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="customerAboutUs.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customerProduct.html">Products</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            My Profile
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="customerProfile.html">Profile information</a></li>
                            
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="customerHistory.html">Purchase history</a></li>
                        </ul>
                    </li>
                    <li class="nav-item" id="logout">
                        <a class="nav-link" aria-current="page" href="index.html">Signout</a>
                    </li>  
                 
                </ul>

            </div>
        </div>
    </nav>
</header>

    <div class="blur-background"></div>
  
 
<!-- products -->
      <div class="main-product-div">
        <!-- product 1 -->
          <div class="cards">
              <div class="image">
                <img src = "/Images/valve.png" class="product-img">
              </div>

              <div class="product-name">
                <h1>Valves</h1>

              </div>

              <div class="product-description">

                <p>Mechanical devices that control the flow and pressure of liquids, gases, and slurries within a system.</p>

                <button class="view-products"><a href = "customerProduct.html#valves">View Products</a></button>
              </div>
            </div>
          <!-- product 2 -->
            <div class="cards">
              <div class="image">
                <img src = "/Images/electrical-supplies.png" class="product-img">
              </div>

              <div class="product-name">
                <h1>Electrical Supplies</h1>

              </div>

              <div class="product-description">

                <p>conductors used to transmit electric energy and their necessary supporting or containing structures.</p>

                <button class="view-products"><a href = "customerProduct.html#electrical">View Products</a></button>
              </div>
            </div>

          <!-- product 3 -->

            <div class="cards">
              <div class="image">
                <img src = "/Images/industrial-supplies.png" class="product-img">
              </div>

              <div class="product-name">
                <h1>Industrial Supplies</h1>

              </div>

              <div class="product-description">

                <p>Components, spare parts, accessories and <br>equipments</p>

                <button class="view-products"><a href = "customerProduct.html#industrial">View Products</a></button>
              </div>
            </div>
      </div>

               
<!-- products end -->

  <br><br>

  <div class="row">
    <div class="career-contact">
      <div class="col-6 col-contact" id="contact-us">
        <form action="" class="message">
          <h1>Connect with us</h1>
          <input type="text" id="messageName" placeholder="Your Name"><br>
          <input type="email" id="messageEmail" placeholder="Your Email"><br>
          <select id="messageType">
            <option value="select">--Select Options--</option>
            <option value="concern">Concern</option>
            <option value="quote">Get Quote</option>
            <option value="others">Others</option>
          </select><br>
          <textarea id="messageBody" name="freeform" rows="5" cols="50" placeholder="Your Message Details"></textarea>
          <button class="btn-send" type="button" id="sendBtn" onclick="addNewMessage()">Send Message</button>
        </form>
      </div>
      <div class="col-6 col-careers" id="careers">
        <div class="sns">
              <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
              <label>https://www.facebook.com/chlead</label><br>
              <span class="icon"><ion-icon name="logo-instagram"></ion-icon></span>
              <label>@chleadphils</label><br>
              <span class="icon"><ion-icon name="logo-tiktok"></ion-icon></span>
              <label>@chleadphils</label>
          </div>

          <div class="career">
            <h1>Careers</h1>
            <p>you can reach us at <a href="#">hr@chlead.com</a></p>
          </div>
      </div>
      </div>
    </div>
  </div>
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="customerHome.js"> </script>
</body>
</html>